{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localhost": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UtilityServicesDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "localDb": "Data Source=DESKTOP-HE6LE1S\\SQLEXPRESS;Initial Catalog=tenantEfDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "localDb4": "Data Source=DESKTOP-HE6LE1S\\SQLEXPRESS;Initial Catalog=dotnet_4;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
